<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    
    .chat {
        position: sticky;
        background-color: yellow;
        top: 0; 
        padding: 10px;
        text-align: center;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }
    
    .square {
        width: 80%;
        max-width: 500px;
        background-color: #555;
        border: solid green;
        margin-bottom: 20px;
        padding: 10px;
        color: white;
        box-sizing: border-box; 
        
    }
    
    .square1 {
        width: 80%;
        max-width: 500px;
        background-color: blue;
        border: solid black;
        margin-bottom: 20px;
        padding: 10px;
        color: white;
        box-sizing: border-box;
    }
    
    .square2 {
        width: 80%;
        max-width: 500px;
        background-color: rebeccapurple;
        border: solid black;
        margin-bottom: 20px;
        padding: 10px;
        color: white;
        box-sizing: border-box;
    }
    
    .square3 {
        width: 80%;
        max-width: 500px;
        background-color: blue;
        border: solid black;
        margin-bottom: 20px;
        padding: 10px;
        color: white;
        box-sizing: border-box;
    }
    
    .square4 {
        width: 80%;
        max-width: 500px;
        background-color: green;
        border: solid black;
        margin-bottom: 20px;
        padding: 10px;
        color: white;
        box-sizing: border-box;
    }
    
    .border {
        border: solid red;
    }
</style>
</head>
<body>

    <div class="border">
        <h1 class="chat"><b><i><u>Chat House</u></i></b></h1>
        <div class="container">
            <div class="square">
                <p>Hi Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatem eligendi numquam odio consectetur est quo. Iure, sint nihil. Quo odit qui eligendi omnis reprehenderit. Vitae recusandae ipsa nesciunt voluptate pariatur, minima quod ullam nostrum facere sapiente molestiae aperiam eius ad natus molestias consequuntur quis id? Dolor iste libero quisquam!</p>
            </div>

            <div class="square1">
                <p>Hi sohan how are you Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate reprehenderit inventore maiores, magni ullam provident, impedit ducimus distinctio molestias facere eligendi, mollitia sapiente? Illo atque aut quod ad, quisquam magnam dolor mollitia blanditiis expedita odio saepe dolorum tempora accusamus iure exercitationem voluptate aperiam vitae recusandae. Quaerat esse quos error cupiditate?</p>
            </div>

            <div class="square2">
                <p>Hi sohan how are you Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate reprehenderit inventore maiores, magni ullam provident, impedit ducimus distinctio molest
