<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <style>
        .resume{ border: 2px solid red;
            padding-left: 20px;
            width: 500px;
            margin-left:30% ;
            height: fit-content;
            box-shadow: 2px 2px 5px 10px blue;
            text-align:justify;
            padding-bottom: 50px;
            padding-right: 5px;
            background-image: ;


        }
        img{
            margin-left: 70%;
            padding-top: 20px;
        }
        h2{
            background-color: red;
        }
        li{
            border: 2px solid black;
        }
        p{
            border: 2px solid green;
        }
        h1{
            background-color: brown;
            text-align: center;
            
        }
        
    </style>
</head>
<body>
    <div class="resume">
        <img src="./img.jpg" height="120px" width="auto">
    <h1><b><u>RAJAT PATHAK</u></b></h1>
    <br>
    
    <h2>CAREER OBJECTIVE</h2>
    <p>"Recent Computer Science graduate with hands-on experience in Java and Python, seeking a challenging position at XYZ Tech<br> where I can contribute to developing innovative software solutions and grow my expertise in mobile application development."</p>
    <h2>CONTACT INFORMATION</h2>
    <ul>
        <li>githubLink:-https://github.com/RajatPathak3110 </li>
        <li>LinkedIn:- https://in.linkedin.com/rajatpathak31</li>
        <li> Email:-pathakrajat111@gmail.com  </li>
        <li>PhoneNo:-8427202341</li>
    </ul>
    <h2>EDUCATION QUALIFICATION</h2>
    <ul>
        <li> School:- Delhi International School Faridkot</li>
        <li>Graduate:-Btech(CSE) GLA University</li>

    </ul>
    <h2>
        HOBBIES
    </h2>
    <ul>
        <li>Swimming</li>
        <li>GYM</li>
        <li>Playing Outdoor Games</li>

    </ul>
    <h2>PROJECTS</h2>
    <ul>
        <li>
            Examination Portal by Using Mern Stack.
        </li>
    </ul>
    <h2>
        Language known
    </h2>
    <ul>
        <li>
            HTML
            </li>
            <li>CSS</li>
            <li>JAVA</li>
            <li>Python</li>
            <li>MongoDB</li>
    </ul>
    <h2>SKILLS</h2>
    <h2> Achievements</h2>

</div>
</body>
</html>